import React from 'react';

const EnvExample: React.FC = () => {
  return (
    <div>
      <h1>GlamCS Cosmetics Website</h1>
      <p>Environment Configuration Example</p>
      <ul>
        <li>REACT_APP_API_URL=https://api.glamcs.com</li>
        <li>REACT_APP_ENV=development</li>
        <li>REACT_APP_THEME_COLOR=orange</li>
        <li>REACT_APP_SECONDARY_COLOR=white</li>
        <li>REACT_APP_3D_EFFECTS_ENABLED=true</li>
        <li>REACT_APP_LUXURY_DESIGN=true</li>
      </ul>
    </div>
  );
};

export default EnvExample;